NODE_ENV=development # or production

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=yourpassword
DB_NAME=storeapp
MYSQL_URI=mysql://root:password@localhost:3306/storeapp 

JWT_SECRET=your_jwt_secret
SESSION_SECRET=your_session_secret

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_SIGNUP_URL='http://localhost:8081/auth/google/signup/callback'
GOOGLE_CALLBACK_LOGIN_URL='http://localhost:8081/auth/google/login/callback' 

FACEBOOK_CLIENT_ID=your_facebook_client_id
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret
FACEBOOK_CALLBACK_SIGNUP_URL='http://localhost:8081/auth/facebook/signup/callback' 
FACEBOOK_CALLBACK_LOGIN_URL='http://localhost:8081/auth/facebook/login/callback'